/* components/icons/icons.wxss */
.wrap{
  padding: 20rpx 0 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 250rpx;
}
.item{
  width: 165rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10rpx;
  padding: 10rpx;
  justify-content: space-between;
}
.item image{
  width: 100%;
}
.item text{
  margin-top: 20rpx;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.8);
}
.line{
  width: 100%;
  height: 10rpx;
  background-color: #F7F9FB;
}